<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fce4ec;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #ff5722;
      margin-top: 50px;
    }
    .inputbox {
      position: relative;
      margin: 30px 0;
    }
    .inputbox input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      background: none;
    }
    .inputbox label {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      transition: 0.5s;
      pointer-events: none;
    }
    .inputbox input:focus ~ label,
    .inputbox input:valid ~ label {
      top: -5px;
      left: 40px;
      color: #ff5722;
      font-size: 12px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #ff5722;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e64a19;
    }
    .register {
      margin-top: 20px;
    }
    .register a {
      text-decoration: none;
      color: #ff5722;
      transition: color 0.3s;
    }
    .register a:hover {
      color: #e64a19;
    }
  </style>
</head>
<body>
  <section>
    <form action="/lojabrinquedos/bri/signup" method="post">
      <h1>Sign Up</h1>
      <div class="inputbox">
        <input type="text" id="username" name="username" required>
        <label for="username">Nome de Usuário</label>
      </div>
      <div class="inputbox">
        <input type="password" id="senha" name="senha" required>
        <label for="senha">Senha</label>
      </div>  
      <button type="submit">Sign Up</button>
      <div class="register">
        <p>Já possui conta? <a href="/lojabrinquedos/bri/login">Log In</a></p>
      </div>
    </form>
  </section>
</body>
</html>
